{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Welcome to UMU!!!!</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<!-- Icons font CSS-->
<link href="{% static 'vendor/mdi-font/css/material-design-iconic-font.min.css' %}" rel="stylesheet" media="all">
<link href="{% static 'vendor/font-awesome-4.7/css/font-awesome.min.css' %}" rel="stylesheet" media="all">
<!-- Font special for pages-->
<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<!-- Vendor CSS-->
<link href="{% static 'vendor/select2/select2.min.css' %}" rel="stylesheet" media="all">
<link href="{% static 'vendor/datepicker/daterangepicker.css' %}" rel="stylesheet" media="all">
<!-- Main CSS-->
<link href="{% static 'css/main.css' %}" rel="stylesheet" media="all">
<style>
  .alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
    opacity: 1;
    transition: opacity 0.6s;
    margin-bottom: 15px;
  }
  
  .alert.success {background-color: #4CAF50;}
  .alert.info {background-color: #2196F3;}
  .alert.warning {background-color: #ff9800;}
  
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .closebtn:hover {
    color: black;
  }
  </style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="https://www.ushamartinuniversity.com">
  	<img src="{% static 'images/a.png' %}" alt="Logo" style="width:40px;">
  	<span>Usha Martin University,Ranchi</span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'home' %}"><i class="fa fa-fw fa-home"></i>Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about"><i class="fa fa-fw fa-pencil"></i>About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact"><i class="fa fa-fw fa-envelope"></i>Contact</a>
      </li>  
      {% if user.is_authenticated %}
        <li class="nav-item">Hello, {{user.first_name }}</li>
        <li class="nav-item"><a href="logout" class="nav-link">Logout</a></li>
        {% else %}
      <li class="nav-item">
        <a class="nav-link active" href="login"><i class="fa fa-fw fa-user"></i>Login</a>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="register"><i class="fa fa-fw fa-sign-in"></i>Register</a>
      </li>  
      {% endif %}  
    </ul>
  </div>  
</nav>
<br>
<div class="alert">
  <span class="closebtn">&times;</span>  
  <strong>You have not applied yet.</strong>
</div><script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
<br>
  <div class="wrapper wrapper--w680">
      <div class="card card-4">
          <div class="card-body">
              <h2 class="title" align="center">Application Form</h2>
              <form method="POST" action="appform1" id="myForm" enctype="multipart/form-data">
                {% csrf_token %}
                  <div class="input-group">
      <input type="file" class="input--style-4" name="pic" accept="image/*" name="image" id="file" onchange="loadFile(event)" style="display:none;">
      <label class="label" for="file" style="cursor:pointer;">Upload Image</label>    
      <img id="output" width="200" />
          <br>
          <script type="text/javascript">
                var loadFile = function(event){
                  var image = document.getElementById('output');
                  image.src = URL.createObjectURL(event.target.files[0]);
                }
          </script>
          <br>
      
                          <div class="input-group">
                              <label class="label">first name</label>
                              <input class="input--style-4" type="text" name="fname">
                          </div>
                  
                          <div class="input-group">
                              <label class="label">last name</label>
                              <input class="input--style-4" type="text" name="lname">
                          </div>
                          <div class="input-group">
                              <label class="label">Date of Birth</label>
                              <div class="input-group-icon">
                                  <input class="input--style-4" type="text" name="dob" placeholder="DD/MM/YYYY">
                                </div>
                          </div>
            
                          <div class="input-group">
                            <label class="label">Gender</label>
                            <div class="rs-select2 js-select-simple select--no-search">
                        <select name="gen">
                            <option disabled="disabled" selected="selected">Choose option</option>
                            <option>Male</option>
                            <option>Female</option>
                        </select>
                        <div class="select-dropdown"></div>
                    </div>
                    <div class="input-group">
                              <label class="label">Adhaar Number</label>
                              <input class="input--style-4" type="text" name="ano">
                          </div>
      
                          <div class="input-group">
                              <label class="label">Email</label>
                              <input class="input--style-4" type="email" name="email">
                          </div>
                          <div class="input-group">
                              <label class="label">Phone Number</label>
                              <input class="input--style-4" type="text" name="cno">
                          </div>
                      
                  <div class="input-group">
                      <label class="label">Category</label>
                      <div class="rs-select2 js-select-simple select--no-search">
                          <select name="cat">
                              <option disabled="disabled" selected="selected">Choose option</option>
                              <option>General</option>
                              <option>OBC</option>
                              <option>ST</option>
                              <option>SC</option>
                              <option>Others</option>
                          </select>
                          <div class="select-dropdown"></div>
                      </div>
                  </div>


                  <h2 class="title" align="center">Personal Details</h2>
                  <div class="input-group">
                          <label class="label">Father's Name</label>
                          <input class="input--style-4" type="text" name="fna">
                  </div>
                  <div class="input-group">
                          <label class="label">Father's Occupation</label>
                          <input class="input--style-4" type="text" name="fo">
                  </div>
                  <div class="input-group">
                          <label class="label">Mother's Name</label>
                          <input class="input--style-4" type="text" name="mna">
                  </div>
                  <div class="input-group">
                          <label class="label">Mother's Occupation</label>
                          <input class="input--style-4" type="text" name="mo">
                  </div>
                  <div class="input-group">
                          <label class="label">Contact Number</label>
                          <input class="input--style-4" type="text" name="fno">
                  </div>
                  
                  <div class="input-group">
                          <label class="label">Are you a resident of India?(Yes/No)</label>
                          <input class="input--style-4" type="text" name="ind">
                  </div>

                  <h2 class="title" align="center">Address Details</h2>
                  <div class="input-group">
                          <label class="label">Address Line 1</label>
                          <input class="input--style-4" type="text" name="ad1">
                  </div>
                  <div class="input-group">
                          <label class="label">Address Line 2</label>
                          <input class="input--style-4" type="text" name="ad2">
                  </div>
                  <div class="input-group">
                          <label class="label">City</label>
                          <input class="input--style-4" type="text" name="city">
                  </div>
                  <div class="input-group">
                          <label class="label">State</label>
                          <input class="input--style-4" type="text" name="state">
                  </div>
                  <div class="input-group">
                          <label class="label">Country</label>
                          <input class="input--style-4" type="text" name="con">
                  </div>
                  <div class="input-group">
                          <label class="label">Pincode</label>
                          <input class="input--style-4" type="text" name="pc">
                  </div>
                  
                  <h2 class="title" align="center">Educational Details</h2>
                  <div class="input-group">
                      <label class="label">Apply for Courses</label>
                      <div class="rs-select2 js-select-simple select--no-search">
                          <select name="off">
                              <option disabled="disabled" selected="selected">Choose option</option>
                              <option>Undergradute</option>
                              <option>Post Graduate</option>
                              <option>DIPLOMA</option>
                          </select>
                          <div class="select-dropdown"></div>
                      </div>
                      <br>
                      <div class="input-group">
                        <label class="label">Specify your Subject ?</label>
                        <input class="input--style-4" type="text" name="specify">
                      </div>
                  </div>
                  <br \>
                  <h5 class="title">Class Xth Details</h5>
                  <div class="input-group">
                          <label class="label">Year of passing</label>
                          <input class="input--style-4" type="text" name="yop1">
                  </div>
                  <div class="input-group">
                          <label class="label">Total marks</label>
                          <input class="input--style-4" type="text" name="top1">
                  </div>
                  <div class="input-group">
                          <label class="label">Marks obtained</label>
                          <input class="input--style-4" type="text" name="mop1">
                  </div>
                  <div class="input-group">
                          <label class="label">Percentage/CGPA</label>
                          <input class="input--style-4" type="text" name="pop1">
                  </div>
                  
                  <h5 class="title">Class XIIth Details</h5>
                  <div class="input-group">
                          <label class="label">Year of passing</label>
                          <input class="input--style-4" type="text" name="yop2">
                  </div>
                  <div class="input-group">
                          <label class="label">Total marks</label>
                          <input class="input--style-4" type="text" name="top2">
                  </div>
                  <div class="input-group">
                          <label class="label">Marks obtained</label>
                          <input class="input--style-4" type="text" name="mop2">
                  </div>
                  <div class="input-group">
                          <label class="label">Percentage/CGPA</label>
                          <input class="input--style-4" type="text" name="pop2">
                  </div>
                  
            <h2 class="title" align="center">Upload Documents</h2>
                  <br />

          <label for="sign" class="label">Upload signature of the applicant</label>
        <input type="file" name="sign" class="input--style-4" required data-validation-required-message="Please fill in this field." accept="file_extension" >
        <br>
       
        <label for="mark1" class="label">Upload Xth marksheet of the applicant:</label>
        <input type="file" name="mark1" class="input--style-4" required data-validation-required-message="Please fill in this field." accept="file_extension" >
        <br>

        <label for="mark2" class="label">Upload XIIth marksheet of the applicant:</label>
        <input type="file" name="mark2" class="input--style-4" required data-validation-required-message="Please fill in this field." accept="file_extension" >
        
     </div>

                  <p>By clicking
          <em>Submit</em> you agree to our
          <a href="" target="_blank">terms of service</a>

                  <div class="p-t-15">
                      <button class="btn btn--radius-2 btn--blue" type="submit">Submit</button>
                      <button class="btn btn--radius-2 btn--blue" type="reset" onclick="myFunction()">Reset</button>
                      <button type="reset" class="btn btn--radius-2 btn--blue" id="btn">Preview</button>
                  </div>
                  <script type="text/javascript">
                    $(document).on('click','#btn',function(){ let pdf = new jsPDF(); let section=$('body'); let page= function() { pdf.save('pagename.pdf'); }; pdf.addHTML(section,page); }) 
                    </script>
              </form>
          </div>
      </div>
  </div>
</div>
<script>
function myFunction() {
document.getElementById("myForm").reset();
}
</script>
<!-- Jquery JS-->
<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
<!-- Vendor JS-->
<script src="{% static 'vendor/select2/select2.min.js' %}"></script>
<script src="{% static 'vendor/datepicker/moment.min.js' %}"></script>
<script src="{% static 'vendor/datepicker/daterangepicker.js' %}"></script>

<!-- Main JS-->
<script src="{% static 'js/global.js' %}"></script>
<br>
<!-- Site footer -->
<footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2020 All Rights Reserved by 
     <a href="https://www.ushamartinuniversity.com">Usha Martin University</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
          <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
        </ul>
      </div>
    </div>
  </div>
</footer>
</div>
</body>
</html>
<script>
  function myFunction() {
    document.getElementById("myForm").reset();
  }
  </script>
<style>
  .site-footer
{
  background-color:#383838;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#E8E8E8;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
</style>
</body>
</html>
